<!DOCTYPE html>
    <head>
        <!-- <base href="localhost"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>
        <title>UTF-19 | Front-End WEB Development</title>
        <link rel="icon" href="resources/images/utf-19.jpg"/>
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

        <!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script> -->
        <script language="JavaScript" type="text/javascript" src="node_modules/circletype/dist/circletype.min.js"></script>
    </head>
    <body>
        <header class="">
            <div id="header__img-container">
                <img alt="UNITY TECHNO FEST 2019" src="resources/images/utf-19_burned.png"/>
            </div>
        </header>
        <main class="">
            <!-- Flexbox -->
            <section id="section-1" class="">
                <a data-scroll href="#section-2">
                    <div id="nav__workshop" class="">
                        <i class="fas fa-angle-double-down fa-2x"></i>
                    </div>
                </a>
                <a data-scroll href="#section-3">
                    <div id="nav__register">
                        REGIS HERE !
                    </div>
                </a>
                <div id="section1__thick-line">
                    <h1 id="event-name">UNITY TECHNO FEST 2019</h1>
                </div>
                <div id="section1__thin-line"></div>
                <div id="section1__main" class="">
                    "A festival you haven't seen before"
                </div>
            </section>
            
            <!-- Grid -->
            <section id="section-2" class="">
                <div class="section2__title">
                    <img alt="workshop" src="resources/images/workshops.png"/>
                </div>
                <div class="section-2__grid" style="text-align: left;">
                    <img alt="Patria" src="resources/images/patria.png" style="float: left;"/>
                    <h1>Prepare your multimedia skill as a Content Creator in Videography</h1>
                </div>
                <div class="section-2__grid" style="text-align: right;">
                    <img alt="Agus" src="resources/images/agus.png" style="float: right"/>
                    <h1>Prepare your mobile skill for Build a startup</h1>
                </div>
                <div class="section-2__grid" style="text-align: left;">
                    <img alt="Bima" src="resources/images/bima.png" style="float: left;"/>
                    <h1>Prepare your information security skills by learning CTF.</h1>
                </div>
                <div class="section-2__grid" style="text-align: right;">
                    <img alt="Reynaldi" src="resources/images/reynaldi.png" style="float: right;"/>
                    <h1>Prepare your data using the Back-End Technologies</h1>
                </div>
                <div class="section-2__grid" style="text-align: left;">
                    <img alt="William" src="resources/images/william.png" style="float: left;"/>
                    <h1>Build your very own portofolio website using the Front-End technologies.</h1>
                </div>
            </section>

            <!-- Grid -->
            <section id="section-3" class="">
                <div class="section-3__grid">
                    I want to join !
                </div>
                <div class="section-3__grid">
                    <label for="nama">Nama</label><br/>
                    <input type="text" name="nama"/>
                </div>
                <div class="section-3__grid">
                    <label for="email">Email</label><br/>
                    <input type="email" name="email"/>
                </div>
                <div class="section-3__grid">
                    <label for="alamat">Alamat</label><br/>
                    <textarea name="alamat"></textarea>
                </div>
                <div class="section-3__grid">
                    <label for="nohp">Nomor Handphone</label><br/>
                    <input type="text" name="nohp"/>
                </div>
                <div class="section-3__grid">
                    <label for="pekerjaan">Pekerjaan</label><br/>
                    <input type="text" name="pekerjaan"/>
                </div>
                <div class="section-3__grid">
                    <label>Pernah membuat web sebelumnya ?</label><br/>
                    <input type="radio" name="buatweb"/>Ya
                    <input type="radio" name="buatweb"/>Tidak
                </div>
                <div class="section-3__grid">
                    <button type="button">REGISTER</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer__thin-line"></div>
            <div class="footer__thick-line">
                &copy; 2019 Unity Technofest.
            </div>
        </footer>
    </body>

    <script language="JavaScript" type="text/javascript" src="node_modules/smooth-scroll/dist/smooth-scroll.polyfills.js"></script>
    <script language="JavaScript" type="text/javascript">
        const circleType = new CircleType(document.getElementById('event-name'));
        circleType.radius(1084);

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1500
        });
    </script>